// err_code last_err = ERR_OK;

    // stack_t stk = {};
    // STACK_INIT(&stk, 10, &last_err)
    // if (last_err != ERR_OK) {
    //     DEBUG_ERROR(ERR_INIT)
    //     CLEAR_MEMORY(exit_mark)
    // }

    // for (stack_elem_t i = 0; i < 100; i++) {
    //     stack_push(&stk, i, &last_err);
    //     DUMP(&stk)
    //     fprintf(stderr, "\n\n");
    //     if (last_err != ERR_OK) {
    //         DEBUG_ERROR(last_err);
    //         CLEAR_MEMORY(exit_mark);
    //     }
    // }

    // for (stack_elem_t i = 30; i >= 1; i--) {
    //     stack_pop(&stk, &last_err);
    //     DUMP(&stk)
    //     fprintf(stderr, "\n\n");
    //     if (last_err != ERR_OK) {
    //         DEBUG_ERROR(last_err);
    //         CLEAR_MEMORY(exit_mark);
    //     }
    // }

    // stack_destroy(&stk);
    // return EXIT_SUCCESS;

    // exit_mark:

    // stack_destroy(&stk);

    // return EXIT_FAILURE;